<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a64a19e65364d82b46b737775624d3d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Blog" Width="1.5" PointX="2.375" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Post" Width="1.5" PointX="6.375" PointY="1.75" />
        <AssociationConnector Association="Model1.BlogPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>